<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
     PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
     "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>HATS</shortname>

    <tag>
        <name>Component</name>
                <tagclass>com.ibm.hats.common.HATSComponentTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>
            Component rendering with widgets
        </info>
        <attribute>
            <name>row</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>col</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>erow</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>ecol</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>dynamicRegion</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>widget</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
            <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>componentSettings</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>componentIdentifier</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>widgetSettings</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>markup</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scriptLanguage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>textReplacement</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>applyGlobalRules</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>applyTextReplacement</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>alternate</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>BIDIOpposite</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
        <attribute>
            <name>alternateRenderingSet</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>dojoAMD</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>DefaultRendering</name>
                <tagclass>com.ibm.hats.transform.DefaultRenderingTag</tagclass>
        <bodycontent>tagdependent</bodycontent>
        <info>
            Default rendering with widgets
        </info>
        <attribute>
            <name>renderingSet</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>row</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>col</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>erow</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ecol</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>applyGlobalRules</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>applyTextReplacement</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>settings</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>

    <tag>
      <name>IncludeTemplate</name>
      <tagclass>com.ibm.hats.common.HatsIncludeTemplateTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <info>Include Template</info>
      <attribute>
         <name>templatePath</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
    <tag>
      <name>Transform</name>
      <tagclass>com.ibm.hats.common.HatsTransformTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <info>
        holds the HATS transformation
      </info>
      <attribute>
            <name>comment</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
            <name>skipBody</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
            <name>dir</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>

    <tag>
      <name>OIA</name>
      <tagclass>com.ibm.hats.common.OIATag</tagclass>
      <bodycontent>empty</bodycontent>
      <info>
         tag used to generate a variety of HTML outputs for OIA status
      </info>
      <attribute>
            <name>layout</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
            <name>cursorPosition</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
            <name>cursorRowColumn</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
            <name>sslCheck</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
            <name>insertMode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
            <name>inputInhibited</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
            <name>systemWait</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
            <name>appletActive</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
            <name>autoAdvanceIndicator</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
            <name>bidiControls</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
      </attribute>
            <attribute>
            <name>fieldData</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
            <name>active</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
            <name>cssClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>

    <tag>
      <name>Util</name>
      <tagclass>com.ibm.hats.common.HatsUtilTag</tagclass>
      <bodycontent>empty</bodycontent>
      <info>
        Utility tag used to generate a variety of HTML outputs
      </info>
      <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
            <name>settings</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>

    <tag>
      <name>Form</name>
      <tagclass>com.ibm.hats.common.FormTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <info>
        Start and close HATSForm FORM tag with required hidden fields.
      </info>
      <attribute>
            <name>kbdSupportAllKeys</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>

    <tag>
         <name>PrintButton</name>
         <tagclass>com.ibm.hats.common.PrintButtonTag</tagclass>
         <bodycontent>empty</bodycontent>
         <info>A PrintJobs Button tag</info>
             <attribute>
                <name>settings</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
             </attribute>
    </tag>
    <tag>
         <name>HostKeypad</name>
         <tagclass>com.ibm.hats.common.HostKeypadTag</tagclass>
         <bodycontent>JSP</bodycontent>
         <info>A HostKeypad tag</info>
             <attribute>
        <name>settings</name>
                <required>false</required>
        <rtexprvalue>true</rtexprvalue>
             </attribute>
    </tag>
    <tag>
         <name>ApplicationKeypad</name>
         <tagclass>com.ibm.hats.common.ApplicationKeypadTag</tagclass>
         <bodycontent>JSP</bodycontent>
         <info>A ApplicationKeypad tag</info>
             <attribute>
        <name>settings</name>
                <required>false</required>
        <rtexprvalue>true</rtexprvalue>
             </attribute>
        </tag>

    <tag>
        <name>GlobalVariable</name>
        <tagclass>com.ibm.hats.common.HatsGlobalVariableTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>A GlobalVariable tag</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
         <name>BidiReverseButton</name>
         <tagclass>com.ibm.hats.common.BidiReverseButtonTag</tagclass>
         <bodycontent>empty</bodycontent>
         <info>A ApplicationKeypad tag</info>
             <attribute>
         <name>settings</name>
                 <required>false</required>
         <rtexprvalue>true</rtexprvalue>
             </attribute>
    </tag>

    <tag>
         <name>PrintJobList</name>
         <tagclass>com.ibm.hats.runtime.PrintJobListTag</tagclass>
         <bodycontent>empty</bodycontent>
         <info>A PrintJobs List tag</info>
    </tag>

    <tag>
         <name>PrintSessionConnection</name>
         <tagclass>com.ibm.hats.runtime.PrintSessionConnectionTag</tagclass>
         <bodycontent>empty</bodycontent>
         <info>A PrintSession Connection tag</info>
    </tag>

    <tag>
         <name>PrintLUName</name>
         <tagclass>com.ibm.hats.runtime.PrintLUNameTag</tagclass>
         <bodycontent>empty</bodycontent>
         <info>A PrintSession LUName tag</info>
    </tag>

    <tag>
         <name>PrintJobDeleteAllButton</name>
         <tagclass>com.ibm.hats.runtime.PrintJobDeleteAllButtonTag</tagclass>
         <bodycontent>empty</bodycontent>
         <info>A PrintJob DeleteAllButton tag</info>
    </tag>
    <tag>
         <name>VCTStylesLink</name>
         <tagclass>com.ibm.hats.common.VCTStylesLinkTag</tagclass>
         <bodycontent>empty</bodycontent>
         <info>Apply CSS styles to VCT during Design and Preview</info>
    </tag>
    <tag>
         <name>ConnectionOverrideList</name>
         <tagclass>com.ibm.hats.portlet.tags.ConnectionOverrideListTag</tagclass>
         <bodycontent>empty</bodycontent>
         <info>A Connection Overrides List tag</info>
    </tag>    
    <tag>
         <name>VariableOverrideList</name>
         <tagclass>com.ibm.hats.portlet.tags.VariableOverrideListTag</tagclass>
         <bodycontent>empty</bodycontent>
         <info>A Global Variable Overrides List tag</info>
    </tag>
    <tag>
		<name>EditOverrideForm</name>
	    <tagclass>com.ibm.hats.portlet.tags.EditOverrideFormTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>  
    	<tag>
        <name> ElementId </name>          
        <tagclass>com.ibm.hats.common.HATSComponentElementIdTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>
            Component element unique identification
        </info>
        <attribute>
            <name>elementId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name> RenderId </name>          
        <tagclass>com.ibm.hats.common.HATSRenderIdTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>
            Component element unique identification
        </info>
        <attribute>
            <name>renderId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>Render</name>
        <tagclass>com.ibm.hats.common.HATSRenderComponentTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            Component rendering to JSON and Dojo Dijits for JavaScript
        </info>
        <attribute>
            <name>row</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>col</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>erow</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ecol</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>componentSettings</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>componentIdentifier</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>textReplacement</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>applyTextReplacement</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>dojoAMD</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
	<tag>
        <name>JSON</name>
                <tagclass>com.ibm.hats.common.HATSJSONTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>
            Component rendering to JSON for javascript
        </info>
        <attribute>
            <name>createVariable</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>createScriptTag</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>createOneJSONObject</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>variableName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>        
</taglib>
